{
  "name": "kdp-tool",
  "version": "1.0.0",
  "description": "is tool for posting in kdp amazon",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akhastaf/kdp-tool.git"
  },
  "author": "abderrazzaq khastaf",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akhastaf/kdp-tool/issues"
  },
  "homepage": "https://github.com/akhastaf/kdp-tool#readme",
  "dependencies": {
    "puppeteer": "^2.1.1"
  }
}
